<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Message</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs//jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/0.8.2/forge.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
	
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

	<!-- boxed bg -->
	
	<!-- template skin -->
	<link id="t-colors" href="color/default.css" rel="stylesheet">

    <style>
        .container {
    padding-left: 200px;
    padding-right:1px;
    
}

        .top-area {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    width: 100%;
    color: #fff;
    padding-top: 0.1px;
    padding-bottom: 0px;
}
     
    
    
  
 
  
  .btn, .confirm-btn {
    border: none;
    color: white;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 12px solid #555555;
}

  .btn:hover {
    background-color: #555555;
    color: white;
  }
  .container{
    margin: 7px;
  }


  </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom"class="intro-content">

	<div id="wrapper">
	
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="top-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6">
						<p class="bold text-left">Helpline 91-11-23978046 </p>
						</div>
						<div class="col-sm-6 col-md-6">
						<p class="bold text-right">Health Ministry 1075</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container navigation">
			
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="logo1.jpeg" alt="" width="150" height="40" />
					</a>
				</div>
	
	
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="../../fristpage.html">HOME</a></li>
					<li><a href="../../index1.html">REGISTER/SIGN IN</a></li>
					<li><a href="chat.html">CHAT</a></li>
					
					
				  </ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
	
    <div class="container" style="margin-left: 420px;">
      

        <div class="row">
            <div class="column">
                <input type='text' name='msz' id="message" placeholder="Enter your message...">
                <button class='btn btn-primary'>Submit</button>
            </div>
            <div class="column" id="chat_container" style="margin-left: 50px;"></div>
        </div>
    </div>
  </center>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="background:#0d8ebd;padding:20px;margin-left:-120px;margin-right:-112px"">
  <p style="text-align:center;color:white">Privacy Policy | Terms of Service Copyright &#169 2021 COWIN. All Rights Reserved</p>
</div>
</body>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script language="JavaScript">
    //Get request
    $(document).ready(function(){
      //Respond to Click/Enter
      $("button").click(function(){
        var msz = $('#message').val();
        var uri = "/chatmessage?msz=" + msz;
        $.get(uri,function(data, status){
          $('#msz').val("");
          console.log(data);
          var div =  "YOU: ".bold()+ msz +`<p style="color:blue">${data}</p>`;
          $('#chat_container').prepend(div);
        });
      });

      
    });

  </script>
</html>
