<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Message</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs//jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/0.8.2/forge.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            margin: 10% auto;
        }
     .topnav {
     background-color: #33ccff; 
    /* background: linear-gradient(to bottom, #33ccff 0%,#0000ff 100%); */
    overflow: hidden;
    position: relative;
    
    
  }
  body{
      
    
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
  }
  .topnav a {
    
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .btn, .confirm-btn {
    border: none;
    color: white;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 12px solid #555555;
}

  .btn:hover {
    background-color: #555555;
    color: white;
  }
  .container{
    margin: 35px;
  }


  </style>
</head>
<body style="background-image:url('https://cdn2.vectorstock.com/i/1000x1000/77/01/chat-wallpaper-social-media-message-background-vector-30037701.jpg');height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;">
  <div class="topnav">
    <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="http://127.0.0.1:5000/chat"><i class="fa fa-fw fa-search"></i>Q&A</a>
    <a href="https://pmjay.gov.in/cowin/contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
    <a href="https://en.wikipedia.org/wiki/COVID-19_vaccination_in_India"><i class="fa fa-fw fa-user"></i>About</a>
  </div>
  <center>
    <div class="container" >
      

        <div class="row">
            <div class="column">
                <input type='text' name='msz' id="message" placeholder="Enter your message...">
                <button class='btn btn-primary'>Submit</button>
            </div>
            <div class="column" id="chat_container" style="margin-left: 50px;"></div>
        </div>
    </div>
  </center>

</body>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script language="JavaScript">
    //Get request
    $(document).ready(function(){
      //Respond to Click/Enter
      $("button").click(function(){
        var msz = $('#message').val();
        var uri = "/chatmessage?msz=" + msz;
        $.get(uri,function(data, status){
          $('#msz').val("");
          console.log(data);
          var div =  "YOU: ".bold()+ msz +`<p style="color:blue">${data}</p>`;
          $('#chat_container').prepend(div);
        });
      });

      
    });

  </script>
</html>
